
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
local   replication     all                                     trust
host    replication     all             ::1/128                 trust
host    replication     all             10.0.0.0/16             trust
host    replication     repl            10.0.0.0/16             trust
host    all             all             all                     md5
